mcsmapi.apis.image
==================

.. py:module:: mcsmapi.apis.image


Classes
-------

.. autoapisummary::

   mcsmapi.apis.image.Image


Module Contents
---------------

.. py:class:: Image

   .. py:method:: images(daemonId: str) -> list[mcsmapi.models.image.DockerImageItem]

      获取镜像列表

      **参数:**
     <br> - daemonId (str): 守护进程的唯一标识符。

      **返回:**
     <br> - list[ImageModel]: 包含镜像列表详情的 ImageModel 模型的列表。



   .. py:method:: containers(daemonId: str) -> list[mcsmapi.models.image.DockerContainerItem]

      获取容器列表

      **参数:**
     <br> - daemonId (str): 守护进程的唯一标识符。

      **返回:**
     <br> - list[DockerContainerItem]: 包含容器列表详情的 DockerContainerItem 模型的列表。



   .. py:method:: network(daemonId: str) -> list[mcsmapi.models.image.DockerNetworkItem]

      获取网络接口列表

      **参数:**
     <br> - daemonId (str): 守护进程的唯一标识符。

      **返回:**
     <br> - list[DockerNetworkItem]: 包含网络接口列表详情的 DockerNetworkItem 模型的列表。



   .. py:method:: add(daemonId: str, dockerFile: str, name: str, tag: str) -> bool

      新增一个镜像

      **参数:**
     <br> - daemonId (str): 守护进程的唯一标识符。
     <br> - dockerFile (str): DockerFile Config
     <br> - name (str): 镜像名称。
     <br> - tag (str): 镜像版本。

      **返回:**
     <br> - bool: 新增镜像成功后返回True。



   .. py:method:: progress(daemonId: str) -> dict[str, int]

      获取镜像构建进度

      ## **由于文档此部分内容不详，未使用模型**

      **参数:**
     <br> - daemonId (str): 守护进程的唯一标识符。

      **返回:**
     <br> - dict[str, int]: 包含构建进度信息的字典。



